@import "../../../node_modules/muse-ui/less/vars.less";

@fontFamily: Roboto, Lato, sans-serif;

@primaryColor: #12dff5;
@lighterPrimaryColor: #7cedf5;
@darkerPrimaryColor: @grey400;
@accentColor: #ce3d3e;
@darkerAccentColor: @grey100;
@lighterAccentColor: @grey500;


@textColor: @darkBlack;
@secondaryTextColor: fade(@fullBlack, 54%);
@alternateTextColor: @white;
@borderColor: fade(@fullBlack, 12%);
@disabledColor: fade(@fullBlack, 38%);


@backgroundColor: @white;
@statusBarBackgroundColor: @grey300;
@appbarBackgroundColor: @grey100;
@dialogBackgroundColor: @white;


@activeIconColor: fade(@fullBlack, 54%);
@inActiveIconColor: fade(@fullBlack, 38%);
